{
  "name": "@starkfire/another-napi-test-darwin-x64",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "another-napi-test.darwin-x64.node",
  "files": [
    "another-napi-test.darwin-x64.node"
  ],
  "repository": "https://github.com/starkfire/another-napi-test",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
